

spring.datasource.url=jdbc:mysql://localhost:3306/astrodb2?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=astro2
spring.datasource.password=astro2

mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=org.astro.board1.dto

logging.level.org.springframework=info
logging.level.org.dongju=debug


spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\webserver\\nginx-1.24.0\\html
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB


org.astro.upload.path=C:\\webserver\\nginx-1.24.0\\html